spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./db
spring.h2.console.enabled=true
spring.h2.console.path=/console

# credentials for send-grid
sender=
api-key=

# credentials for user
#username=admin
#password=password